{
  "name": "video-server-challenge",
  "version": "1.0.0",
  "description": "Backend test challenge",
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "scripts": {
    "unit-test": "jest test/unit-test --watch",
    "e2e-test": "jest test/end-to-end-test --watch",
    "start": "nodemon --exec babel-node src/index.js",
    "start:prod": "node ./build/index.js"
  },
  "engines": {
    "node": "^12.18.0",
    "npm": ">= 6.14.4"
  },
  "author": "Edizon Layug",
  "license": "ISC",
  "dependencies": {
    "12factor-config": "^2.0.0",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-source-map-support": "^2.0.1",
    "faker": "^4.1.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "srcLogs/*"
    ],
    "delay": "2500"
  }
}
